# wy-gateway

./: pom.xml
wy-gateway-service/: pom.xml
wy-gateway-service/src/main/java/com/wenyu7980/gateway/: AggregationRoutePredicateFactory.java  AuthenticationFilter.java  GateWayApplication.java  GlobalErrorHandler.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/common/component/: AggregationComponent.java  DepartmentComponent.java  PermissionComponent.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/common/component/impl/: AggregationComponentImpl.java  DepartmentComponentImpl.java  PermissionComponentImpl.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/common/domain/: Request.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/configuration/: GatewayConfiguration.java  GatewayLocatorConfiguration.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/filter/: AuthenticationFilter.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/filter/component/: FilterComponent.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/filter/service/: FilterCacheService.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/handler/: GlobalErrorHandler.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/login/controller/: LoginController.java  RsaController.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/login/domain/: Login.java  LoginResult.java  PublicKey.java  PublicRasEncrypt.java  PublicRasEncryptResult.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/login/entity/: TokenEntity.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/login/handler/: LoginHandler.java  PublicKeyHandler.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/login/service/: RsaKeyService.java  TokenService.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/predicate/: AggregationRoutePredicateFactory.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/swagger/: GatewaySwaggerProvider.java
wy-gateway-service/src/main/java/com/wenyu7980/gateway/util/: RequestUtils.java
wy-gateway-service/src/main/resources/: application-devwy.yml  application.yml  bootstrap.yml
(+7 files in other folders)
